<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blobbr</title>
        
        <meta name="description" content="Chrome Extension Popup Page for Blobbr">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script script-src-elem="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="./popup-styles.css">
    </head>
    <body>
        <div class="logo-brand">
            <img src="../images/blobbr-logo-icon48.png" class="logo" alt=""> <span class="brand">Blobbr</span>
        </div>

        <textarea
            name="blobs"
            id="input_text_blob"
            cols="30"
            rows="10"
            placeholder="Start typing your blob here ..."
            autofocus
            ></textarea>

        <div id="add_blob_button" class="blobber_button"><span class="highlighted_word">[+]</span> Add to List</div>
        <div id="see_all_blobs_button" class="blobber_button">All Blobs <span class="highlighted_word">--></span></div>

        <script src="./popup-script.js" async defer></script>
    </body>
</html>
