/* elemental class definitions */
body {
    height: 100%;
    width:  300px;

    padding: 10px;
    margin: 0;

    background-color: #FCF0C8;
}

/* unique class definitions */
.logo-brand {
    display: flex;

    padding: 5px 10px;
    margin: 0 auto;

    align-items: center;
    flex-direction: row;
}

.logo {
    padding: none;
}

.brand {
    padding-left: 15px;
   
    text-shadow: 2px 2px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.75em;
    size: 45em;
}

.highlighted_word {
    color: rgb(218, 205, 30);
}

/* id definitions */
#input_text_blob {
    width: 100%;
    height: 100px;
    min-height: 50px;

    padding-top: 2;
    padding-left: 2;
    padding-left: 2;
    margin: 0 auto;

    line-height: 1em;
    text-align: start;
    align-self: center;

    box-shadow: 2px 2px 2px 2px rgb(172, 151, 151);
}

.blobber_button {
    background-color: #630A10;
    color: white;
    width: 45%;
    padding: 10px;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;

    user-select: none;
}
