{
  "manifest_version": 3,
  "name": "Blobbr",
  "version": "0.1.1",
  "description": "Quick to-do list note-taker for the fast worker who context switches too much to know where to write things down.",
  "icons": {
    "16": "images/blobbr-logo-icon16.png",
    "24": "images/blobbr-logo-icon24.png",
    "32": "images/blobbr-logo-icon32.png",
    "48": "images/blobbr-logo-icon48.png",
    "128": "images/blobbr-logo-icon128.png"
  },
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "action": {
    "default_icon":{
      "16": "images/blobbr-logo-icon16.png",
      "24": "images/blobbr-logo-icon24.png",
      "32": "images/blobbr-logo-icon32.png",
      "48": "images/blobbr-logo-icon48.png",
      "128": "images/blobbr-logo-icon128.png"
    },
    "default_title": "Blobbr",
    "default_popup": "./popup/popup.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  
  "commands": {
      "_execute_action": {
          "suggested_key": {
              "default": "Ctrl+Shift+Q",
              "mac": "MacCtrl+Command+Q"
          }
      }
  }

}