<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

        </style>

    </head>
    <body>
        <h1>TITLE HERE</h1>
        <input type="text" name="blobs" id="">        
        <script src="" async defer></script>
    </body>
</html>